# DotNetCorePlugins

./: Directory.Build.props
src/Plugins/: McMaster.NETCore.Plugins.csproj  PushNuget.ps1
src/Plugins.Mvc/: McMaster.NETCore.Plugins.Mvc.csproj
src/Plugins/Loader/: ManagedLoadContext.cs
